{
  "pages": [
  ],
  "window": {},
  "tabBar": {
    "color":"#000",
    "selectedColor":"#c77b2d",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "行业市场"
      },
      {
        "pagePath": "pages/order/index",
        "text": "个人订单"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  }
}